<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/zepto.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 300px;
            border: 1px solid #ff0000;
            position: relative;
            /*overflow: hidden;*/
        }
        /*ul li {*/
            /*display: inline-block;*/
            /*width: 100%;*/
            /*height: 300px;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
            /*opacity: 0;*/
        /*}*/
        ul li {
            display: inline-block;
            width: 100%;
            height: 300px;
            /*opacity: 0;*/
        }
        ul li:first-child {
            background-color: red;
            /*z-index: 1;*/
            /*opacity: 1;*/
        }

        ul li:nth-child(2) {
            background-color: green;
        }

        ul li:nth-child(3) {
            background-color: blue;
        }

        ul li:nth-child(4) {
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class="page1">page1</li>
        <li class="page2">page2</li>
        <li class="page3">page3</li>
        <li class="page4">page4</li>
    </ul>
</div>
</body>
<script>
//    var count = 2;
//    setInterval(function () {
//        $("ul li").css("opacity", "0");
//        if (count > 4) {
//            count = 1;
//        }
//        if (count == 1) {
//            $("ul li:nth-child(1)").css("opacity", "1");
//        } else if (count == 2) {
//            $("ul li:nth-child(2)").css("opacity", "1")
//        } else if (count == 3) {
//            $("ul li:nth-child(3)").css("opacity", "1")
//        } else if (count == 4) {
//            $("ul li:nth-child(4)").css("opacity", "1")
//        }
//        count++;
//    }, 2000)
</script>
</html>