<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box_select{
        position: relative;
        display: inline-block;
        width: 170px;
        height: 30px;
    }
    .makeupCoSe,.makeupCo{
        position: absolute;
        left: 0;
        display: inline-block;
        border-radius: 5px;
        outline: none;
    }
    .makeupCoSe{
        top: 0;
        width: 124px;
        height: 32px;
    }
    .makeupCo{
        width: 100px;
        height: 30px;
        left: 1px;
        top: 1px;
        border: none;
        padding-left: 5px;
    }
</style>
<section class="box_select">
    <select id="makeupCoSe1" class="makeupCoSe" onchange="changed(1)">
        <option value='java'>请输入</option>
        <option value='java'>java</option>
        <option value='c++'>c++</option>
        <option value='python'>python</option>
    </select>
    <input id="makeupCo1" class="makeupCo" type="text" placeholder="请输入内容"/>
</section>
<section class="box_select">
    <select id="makeupCoSe2" class="makeupCoSe" onchange="changed(2)">
        <option value='java'>请输入</option>
        <option value='java'>java</option>
        <option value='c++'>c++</option>
        <option value='python'>python</option>
    </select>
    <input id="makeupCo2" class="makeupCo" type="text" placeholder="请输入内容"/>
</section>
<section class="box_select">
    <select id="makeupCoSe3" class="makeupCoSe" onchange="changed(3)">
        <option value='java'>请输入</option>
        <option value='java'>java</option>
        <option value='c++'>c++</option>
        <option value='python'>python</option>
    </select>
    <input id="makeupCo3" class="makeupCo" type="text" placeholder="请输入内容"/>
</section>
<section class="box_select">
    <select id="makeupCoSe4" class="makeupCoSe" onchange="changed(4)">
        <option value='java'>请输入</option>
        <option value='java'>java</option>
        <option value='c++'>c++</option>
        <option value='python'>python</option>
    </select>
    <input id="makeupCo4" class="makeupCo" type="text" placeholder="请输入内容"/>
</section>
<script>
    function changed(n)
    {
        document.getElementById('makeupCo'+n).value= document.getElementById('makeupCoSe'+n).options[document.getElementById('makeupCoSe'+n).selectedIndex].value;
    }
</script>
</body>
</html>